spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.batch.initialize-schema=always
spring.datasource.username=root
spring.datasource.password=RootPassword


# Adicionar para mostrar no banco de dados
logging.level.org.springframework.batch.item.database=DEBUG